Repository: Rogg99/muntur_ai_mobile
Catalog: lib/l10n/app_*.arb
Languages: fr

# noInternet
source: It looks like you're not connected to the internet.
fr: Il semblerait que vous n\'êtes pas connectés à internet.

# checkInternet
source: Please verify your internet connection, then try again.
fr: Veuillez verifier votre connexion internet puis réessayer.

# joinMunturAiPrompt
source: Willing to join our large Autosynx community?
fr: Désireux de rejoindre notre vaste communauté Autosynx?

# joinMunturAiInfo
source: To join our wide Autosynx community, we need some information from you to better personalize your filters and guide you quickly to the profiles that best match you.
fr: Afin de rejoindre notre large communauté Autosynx, Nous aurons besoin de quelques informations de votre part afin de mieux personaliser vos filtres et vous orienter plus rapidement vers les profils qui vous correspondent le mieux .

# acceptTerms
source: I have read and accept the terms and conditions of use
fr: J'ai lu et j'accepte les conditions générales d'utilisation

source: Start
fr: Commencer

# connexionTitle
source: 1/5 - Login Information
fr: 1/5 - Informations de Connexion

# phoneHint
source: Phone (+237)
fr: Téléphone (+237)

# confirmationSMSNote
source: NB: We will send a confirmation SMS to this number
fr: NB: Nous allons envoyer un SMS de confirmation à ce numéro

# passwordHint
source: Password
fr: Mot de passe

# confirmPasswordHint
source: Confirm Password
fr: Confirmer Mot de passe

# confirmationCodeHint
source: Confirmation Code FL-XXXXX
fr: Code de Confirmation FL-XXXXX

source: Back
fr: Retour

source: Verify
fr: Vérifier

source: Continue
fr: Continuer

# personalInfoTitle
source: 2/5 - Personal Information
fr: 2/5 - Informations Personnelles

# personalInfos
source: Personal Information
fr: Informations Personnelles

# nameHint
source: Last Name
fr: Nom

# name
source: Full Name
fr: Nom

# surnameHint
source: First Name
fr: Prénom

# genderLabel
source: Gender
fr: Sexe

# genderMale
source: Male
fr: Homme

# genderFemale
source: Female
fr: Femme

# birthDateLabel
source: Date of Birth
fr: Date de Naissance

# whatDoYouDo
source: What do you do in life?
fr: Que faites vous dans la vie?

source: Student
fr: Etudiant

source: Work
fr: Travail

source: Entrepreneurship
fr: Entrepreneuriat

# nothingYet
source: Nothing for now
fr: Rien pour l'instant

# companyNameHint
source: Company Name
fr: Nom de l'entreprise

# jobTitleHint
source: What is your position?
fr: Quel est votre poste ?

# highestEducationQuestion
source: What is your highest level of education?
fr: Quel est votre plus haut niveau scolaire?

source: High School
fr: Lycée

source: University
fr: A la Fac

source: University Degree
fr: Diplome Universitaire

# schoolNameHint
source: School Name
fr: Nom de l'établissement

# childrenQuestion
source: What about children?
fr: Coté Enfants ?

# childrenSomeday
source: I’d like to someday
fr: J'en voudrais un jour

# childrenHave
source: I already have
fr: J'en ai déjà

# childrenNone
source: I don’t want any
fr: Je n'en veux pas

# otherLanguagesQuestion
source: Do you speak other languages?
fr: Parlez vous d'autres langues

source: Other languages
fr: Autres langues

# langEnglish
source: English
fr: Anglais

# langGerman
source: German
fr: Allemand

# langSpanish
source: Spanish
fr: Espagnol

# langArabic
source: Arabic
fr: Arabe

# langFrench
source: French
fr: Français

# langChinese
source: Chinese
fr: Chinois

# langOther
source: Other
fr: Autres

# religionQuestion
source: What religion do you practice?
fr: Quelle réligion pratiquez vous?

# religionAtheist
source: Atheist
fr: Athée

# religionCatholic
source: Catholic
fr: Catholique

# religionChristian
source: Christian
fr: Chrétienne

# religionMuslim
source: Muslim
fr: Musulmane

# religionJewish
source: Jewish
fr: Juive

# religionAnimist
source: Animist
fr: Animiste

# meetTitle
source: 3/5 - Dating
fr: 3/5 - Rencontres

# describeYourself
source: How would you describe yourself?
fr: Comment vous décrirez-vous ?

# whatMakesYouUniqueHint
source: What makes you unique?
fr: Qu'est ce qui vous rend unique ?

source: What are you looking for?
fr: Que recherchez-vous ?

# lookingDating
source: Dating
fr: Des rencontres

# lookingChat
source: Chatting
fr: Discuter

# lookingSerious
source: A serious relationship
fr: Une histoire sérieuse

# addPhotosTitle
source: Add photos to your profile
fr: Ajoutez des photos à votre profil

# addPhotosButton
source: Add Photos and Videos
fr: Ajouter des Photos et Vidéos

source: My Album
fr: Mon Album

source: Clear All
fr: Tout effacer

# step4Title
source: 4/5 - Additional Information
fr: 4/5 - Informations Complémentaires

# personalityQuestion
source: What personality best describes you?
fr: Quel personalité vous qualifie le mieux ?

source: Introvert
fr: Introverti

source: Extrovert
fr: Extraverti

# bothPersonalities
source: A bit of both
fr: Un peu des deux

# alcoholQuestion
source: Alcohol
fr: Alcool

# alcoholOccasional
source: I drink occasionally
fr: Je bois à l'occasion

# alcoholNever
source: I never drink
fr: Je ne bois jamais

# alcoholOften
source: I drink often
fr: Je bois souvent

# alcoholStopped
source: I stopped drinking
fr: Je ne bois plus

# tobaccoQuestion
source: Tobacco
fr: Tabac

# tobaccoOften
source: I smoke often
fr: Je fumes souvent

# tobaccoNever
source: I never smoke
fr: Je ne fumes jamais

# astrologyQuestion
source: What is your zodiac sign?
fr: Quel est votre signe astrologique ?

source: Aries
fr: Bélier

source: Taurus
fr: Taureau

source: Gemini
fr: Gémeaux

source: Leo
fr: Lion

source: Virgo
fr: Vierge

source: Libra
fr: Balance

source: Scorpio
fr: Scorpion

source: Sagittarius
fr: Sagittaire

source: Capricorn
fr: Capricorne

source: Aquarius
fr: Verseau

source: Pisces
fr: Poissons

# hobbiesTitle
source: Choose the topics that interest you!
fr: Choisissez les sujets qui vous interessent !

source: Finish
fr: Terminer

# progressHint
source: Just a few moments and it will be done...
fr: Plus que quelques instants et ce sera terminé ...

source: Welcome
fr: Bienvenue

source: Login
fr: Connexion

source: Logout
fr: Déconnexion

source: Register
fr: S'inscrire

source: Next
fr: Suivant

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

source: Send
fr: Envoyer

source: Search
fr: Rechercher

source: Settings
fr: Paramètres

source: Profile
fr: Profil

source: Language
fr: Langue

source: Chat
fr: Discussion

# startChat
source: Start a chat
fr: Commencer une discussion

source: Do the first step !
fr: Faites le premier pas !

# typeMessage
source: Type a message...
fr: Tapez un message...

source: Online
fr: En ligne

source: Offline
fr: Hors ligne

source: Last seen
fr: Vu pour la dernière fois

source: View profile
fr: Voir le profil

source: Block user
fr: Bloquer l'utilisateur

source: Report user
fr: Signaler l'utilisateur

source: Delete account
fr: Supprimer le compte

source: Terms & Conditions
fr: Conditions générales

source: Privacy Policy
fr: Politique de confidentialité

source: Help
fr: Aide

source: About
fr: À propos

source: About me
fr: À propos de moi

source: More about me
fr: Plus d'infos sur moi

source: My Languages
fr: Mes Langues

source: Popular
fr: Populaire

source: Month
fr: Mois

source: Months
fr: Mois

source: Plan
fr: Souscription

source: Relationship
fr: Relation

source: Update
fr: Mettre à jour

source: Retry
fr: Réessayer

# ai_matching_description
source: Our platform uses cutting-edge technology to ensure you get the best possible matches.
fr: Notre plateforme utilise un algorithme à la pointe de la technologie pour vous assurer les meilleurs matchs possible.

# matches_title
source: Matches
fr: Matchs

# matches_description
source: View your compatible matches and start building meaningful connections today.
fr: Consultez vos matchs compatibles et commencez à créer des connexions significatives dès aujourd’hui.

# premium_description
source: Unlock exclusive features with Premium and maximize your chances of finding the ideal person.
fr: Débloquez des fonctionnalités exclusives avec Premium et maximisez vos chances de trouver la personne idéale.

# create_account
source: Create an account
fr: Créer un compte

# already_have_account
source: Already have an account?
fr: Vous avez déjà un compte?

# login_here
source: Log in
fr: Connectez-vous

# showLikes
source: Show my likes
fr: Voir mes likes

# password_hint
source: Password
fr: Mot de passe

source: Forgot password?
fr: Mot de passe oublié?

# invalid_email
source: Please enter a valid email!
fr: Veuillez saisir un email correct!

# invalid_credentials
source: Please check your login information!
fr: Veuillez verifier vos informations de connexion!

# login_failed
source: Login failed! Please try again
fr: Echec de connexion! Veuilllez reessayez

# login_button
source: Login
fr: Connexion

# or_separator
source: OR
fr: OU

# recover_account
source: Recover my account
fr: Récuperer mon compte

# login_failed_snackbar
source: login failed
fr: connexion failed

# login_failed_snackbar_alt
source: login failed!
fr: connexion echouée !

# settings_title
source: Settings
fr: Paramètres

# subscription_free
source: Free Plan
fr: Abonnement Free

# subscription_expiry
source: Expires on: --/--/--
fr: Expiration : --/--/--

# subscription_premium
source: Premium Plan
fr: Abonnement Premium

# subscription_premium_desc
source: Swipe as much as you want and boost your match chances by 20%!
fr: Swipez à volonté et augmentez vos chances de matcher de 20% !

# subscription_premium_upgrade
source: Upgrade from 2000 Fcfa
fr: Upgrade à partir de 2000 Fcfa

# subscription_gold
source: Gold Plan
fr: Abonnement Gold

# subscription_gold_desc
source: Enjoy all Premium benefits and even more features to increase your chances!
fr: Bénéficiez de tous les avantages Premium et quelques petits autres en plus et mettez d'avantages de chance de votre coté !

# subscription_gold_upgrade
source: Upgrade from 3500 Fcfa
fr: Upgrade à partir de 3500 Fcfa

source: My Account
fr: Mon Compte

source: Blocked Users
fr: Utilisateurs Bloqués

source: Dark Mode
fr: Mode Sombre

source: Terms of Use
fr: Conditions Générales d'Utilisation

# hobby_laughing
source: laughing
fr: rire

# hobby_comedy
source: comedy
fr: comédie

# hobby_sport
source: sports
fr: sport

# hobby_cinema
source: cinema
fr: cinéma

# hobby_sea
source: sea
fr: mer

# hobby_travel
source: travel
fr: voyage

# hobby_party
source: party
fr: féte

# hobby_cooking
source: cooking
fr: cuisine

# hobby_music
source: music
fr: musique

# hobby_novel
source: novel
fr: roman

# hobby_diy
source: DIY
fr: bricolage

# hobby_decor
source: decoration
fr: décoration

# hobby_pedicure
source: pedicure
fr: pédicure

# hobby_shopping
source: shopping
fr: boutique

# hobby_self_motivation
source: self-motivation
fr: motivation personnelle

# hobby_news
source: news
fr: actualités

# hobby_social_media
source: social media
fr: réseaux sociaux

# hobby_love
source: love
fr: amour

# hobby_friendship
source: friendship
fr: amitié

# filters_title
source: More Filters
fr: Autres Filtres

# filters_clear_all
source: Clear all
fr: Tout effacer

# filters_premium_required
source: To use these filters, you need to activate Premium subscription.
fr: Pour utiliser ces filtres, vous devez activer l'abonnement Premium.

# filters_your_preferences
source: Your Preferences
fr: Vos Préférences

# filters_verified_profiles
source: Verified Profiles
fr: Profils vérifiés

# filters_verified_profiles_only
source: Only verified profiles
fr: Profils vérifiés uniquement

# filters_height
source: Height
fr: Taille

# filters_here_for
source: Here for
fr: Ici pour

# filters_astrology_sign
source: Astrology Sign
fr: Signe astrologique

# filters_language
source: Language
fr: Langue

# filters_children
source: Children
fr: Enfants

# filters_pets
source: Pets
fr: Animaux

# filters_smoke
source: Smoking
fr: Tabac

# filters_alcohol
source: Alcohol
fr: Alcool

# filters_studies
source: Studies
fr: Etudes

# filters_love_status
source: Love Status
fr: Situation amoureuse

# filters_personality
source: Personality
fr: Personnalité

# filters_hobbies
source: Hobbies
fr: Centres d'intérêt

# filters_popular
source: Popular
fr: Populaires

# filters_verified_profiles_desc
source: To ensure you're liking real profiles
fr: Pour s'assurer de Liker des profils vrais

# filters_height_desc
source: Find someone who’s the right height for you
fr: Trouver quelqu'un qui soit à votre hauteur

# filters_here_for_desc
source: Looking for casual dating... or a serious relationship?
fr: Rencontres ... ou Relation sérieuse ?

# filters_astrology_desc
source: Meet those whose stars align best with yours
fr: Rencontrez ceux avec qui vos étoiles s'alignent le mieux

# filters_language_desc
source: Connect without language barriers
fr: Communiquez sans barrière avec vos matchs

# filters_lifestyle
source: Lifestyle
fr: Style de vie

# filters_kids_desc
source: Should they have children?
fr: Doivent-ils avoir des enfants?

# filters_pets_desc
source: How do they feel about pets?
fr: Que pensent-ils d'avoir des animaux de compagnie ?

# filters_smoke_desc
source: Would you accept a bit of smoke?
fr: Acepterez vous un peu de fumée ?

# filters_alcohol_desc
source: Maybe to toast together?
fr: Pour peut-être trinquer un coup

# filters_studies_desc
source: What education level attracts you?
fr: Quel niveau scolaire vous attire plus ?

# filters_religion_desc
source: And what about their religion...
fr: Et sa religion alors ...

# filters_love_status_desc
source: To meet singles... or not
fr: Pour rencontrer des celibataires ... ou pas

# filters_personality_desc
source: People who are just like you... or totally different!
fr: Des personnes qui au fond sont un peu comme vous ou pas du tout !

# filters_hobbies_desc
source: What do they think of having pets?
fr: Que pensent-ils d'avoir des animaux de compagnie ?

# filters_expanded_results_info
source: If no one matches your criteria, we’ll show slightly different profiles.
fr: Si plus personne ne correspond à vos critères, nous vous montrerons des profils un peu différents.

# filters_apply
source: Apply
fr: Appliquer

# filter_verified_profiles_title
source: Verified Profiles
fr: Profils Vérifiés

# filter_verified_profiles_description
source: To ensure you're liking real profiles
fr: Pour s'assurer de Liker des profils vrais

# filter_verified_profiles_only
source: Only verified profiles
fr: Profils vérifiés uniquement

# filter_height_title
source: Height (cm)
fr: Taille (cm)

# filter_height_description
source: Find someone who’s the right height for you
fr: Trouver quelqu'un qui soit à votre hauteur

# filter_no_minimum
source: No minimum
fr: Pas de minimum

# filter_no_maximum
source: No maximum
fr: Pas de maximum

# filter_here_for_title
source: You're here for
fr: Vous êtes Ici pour

# filter_here_for_description
source: (Choose as many as you want)
fr: (Choisissez en autant que vous voulez)

# filter_option_dating
source: Dating
fr: Des rencontres

# filter_option_relationship
source: Serious Relationship
fr: Une Relation sérieuse

# filter_option_chat
source: Chat
fr: Discuter

# filter_astrology_title
source: Astrology Sign
fr: Signe astrologique

# filter_astrology_description
source: Looking for a specific sign?
fr: Cherchez-vous un signe astrologique en particulier ?

# filter_astrology_aries
source: Aries
fr: Bélier

# filter_astrology_taurus
source: Taurus
fr: Taureau

# filter_astrology_gemini
source: Gemini
fr: Gémeaux

# filter_astrology_leo
source: Leo
fr: Lion

# filter_astrology_virgo
source: Virgo
fr: Vierge

# filter_astrology_libra
source: Libra
fr: Balance

# filter_astrology_scorpio
source: Scorpio
fr: Scorpion

# filter_astrology_sagittarius
source: Sagittarius
fr: Sagittaire

# filter_astrology_capricorn
source: Capricorn
fr: Capricorne

# filter_astrology_aquarius
source: Aquarius
fr: Verseau

# filter_astrology_pisces
source: Pisces
fr: Poissons

# filter_language_title
source: Language
fr: Langue

# filter_language_subtitle
source: Who are you looking for? What language should they speak? (Select as many as you want :) )
fr: Vous cherchez quelqu'un qui parle quelle langue ? (Choisissez en autant que vous souhaitez :) )

# filter_language_french
source: French
fr: Français

# filter_language_english
source: English
fr: Anglais

# filter_language_german
source: German
fr: Allemand

# filter_language_spanish
source: Spanish
fr: Espagnol

# filter_language_russian
source: Russian
fr: Russe

# filter_language_chinese
source: Chinese
fr: Chinois

# filter_children_title
source: Children
fr: Enfants

# filter_children_subtitle
source: What are you looking for regarding children? (Select as many as you want :) )
fr: Vous cherchez quelqu'un qui ... (Choisissez en autant que vous souhaitez :) )

# filter_children_wants
source: Wants children someday
fr: En voudrait un jour

# filter_children_has
source: Already has children
fr: En a déjà

# filter_children_not_want
source: Does not want children
fr: N'en veut pas

# filter_pets_title
source: Pets
fr: Animaux

# filter_pets_subtitle
source: Are you looking for someone with pets? (Select as many as you want :) )
fr: Vous cherchez quelqu'un qui a des animaux ? (Choisissez en autant que vous souhaitez :) )

# filter_pets_cat
source: Cat(s)
fr: Chat(s)

# filter_pets_dog
source: Dog(s)
fr: Chien(s)

# filter_pets_other
source: Other
fr: Autres

# filter_pets_multiple
source: Multiple
fr: Plusieurs

# filter_pets_none
source: None
fr: Aucun

# filter_smoke_title
source: Smoking
fr: Tabac

# filter_smoke_subtitle
source: You're looking for someone who... (Select as many as you want :) )
fr: Vous cherchez quelqu'un qui ... (Choisissez en autant que vous souhaitez :) )

# filter_smoke_no
source: Does not smoke
fr: Ne fume pas

# filter_smoke_often
source: Smokes often
fr: Fume souvent

# title_alcohol
source: Alcohol
fr: Alcool

# desc_alcohol
source: You're looking for someone who ... (Choose as many as you like :) )
fr: Vous cherchez quelqu'un qui ... (Choisissez en autant que vous souhaitez :) )

# option_drinks_occasionally
source: Drinks occasionally
fr: Boit à l'occasion

# option_never_drinks
source: Never drinks
fr: Ne boit jamais

# option_drinks_often
source: Drinks often
fr: Boit souvent

# option_no_longer_drinks
source: No longer drinks
fr: Ne boit plus

# title_study
source: Studies
fr: Études

# desc_study
source: Are you looking for someone with a particular level of education? (Choose as many as you like :) )
fr: Vous cherchez quelqu'un qui a un niveau d'études particulier ? (Choisissez en autant que vous souhaitez :) )

# option_high_school
source: High school
fr: Lycée

# option_at_university
source: In university
fr: À la fac

# option_finished_university
source: Finished university
fr: A fini la fac

# option_in_grad_school
source: In grad school
fr: En école supérieure

# option_graduate
source: Graduate
fr: Diplômé(e)

# desc_religion
source: Are you looking for someone who practices a particular religion? (Choose as many as you like :) )
fr: Vous cherchez quelqu'un qui pratique une religion en particulier ? (Choisissez en autant que vous souhaitez :) )

# option_atheist
source: Atheist
fr: Athée

# option_catholic
source: Catholic
fr: Catholique

# option_christian
source: Christian
fr: Chrétien

# option_jewish
source: Jewish
fr: Juif

# option_muslim
source: Muslim
fr: Musulman

# option_other_religion
source: Other
fr: Autres

# title_love_status
source: Relationship status
fr: Situation amoureuse

# desc_love_status
source: You’re looking for someone who is ... (Choose as many as you like :) )
fr: Vous cherchez quelqu'un qui est ... (Choisissez en autant que vous souhaitez :) )

# option_single
source: Single
fr: Célibataire

# option_in_relationship
source: In a relationship
fr: En couple

# option_open_relationship
source: In an open relationship
fr: En relation libre

# title_personality
source: Personality
fr: Personnalité

# desc_personality
source: You’re looking for someone who is ... (Choose as many as you like :) )
fr: Vous cherchez quelqu'un d' ... (Choisissez en autant que vous souhaitez :) )

# option_extrovert
source: Extrovert
fr: Extraverti

# option_introvert
source: Introvert
fr: Introverti

# option_both
source: A bit of both
fr: Un peu des deux

# title_hobbies
source: Hobbies
fr: Centres d'intérêt

# desc_hobbies
source: You're looking for someone with which interests? (Choose as many as you like :) )
fr: Vous cherchez quelqu'un avec quels centres d'intérêt (Choisissez en autant que vous souhaitez :) )

# discover_likes
source: Discover people who liked you
fr: Découvrez ces personnes qui vous ont donné un Like

# info_premium_gold
source: For more information about our Premium and Gold plans, you can consult the Terms of Use.
fr: Pour plus d'informations concernant nos offres Premium et Gold, vous pouvez consulter les Conditions Générales d'Utilisation.

# subscription_title
source: Autosynx {type} Subscription {months} months
fr: Abonnement Autosynx {type} {months} mois

source: Duration
fr: Durée

# days
source: {days} Days
fr: {days} Jours

source: Price
fr: Prix

# pay_with
source: Pay with Mobile Money
fr: Payer avec Mobile Money

# active_subscription_warning
source: Any new subscription will not cancel or stop the previous one. The active subscription will be the highest one. For more information about our Premium and Gold plans, you can consult the Terms of Use.
fr: Tout abonnement accepté sous l'effet d'un autre n'annulera ni ne stoppera le précédent, l'abonnement actif alors sera le plus élevé. Pour plus d'informations concernant nos offres Premium et Gold, vous pouvez consulter les Conditions Générales d'Utilisation.

source: Pay
fr: Payer

# about_title
source: About
fr: À Propos

# build_date_label
source: Build date: 03/09/2024
fr: Date de compilation : 09/03/2024

# copyright_label
source: Copyright - 2025 STEPS INDUSTRIES. All rights reserved.
fr: Copyright - 2025 STEPS INDUSTRIES. Tous droits réservés.

# logout_title
source: Logout
fr: Déconnexion

# logout_prompt
source: What do you want to do?
fr: Que voulez-vous faire?

# logout_hide_account
source: Hide my account
fr: Cacher mon compte

# logout_hide_account_description
source: In case you want to take a break for a while.
fr: Au cas où vous voulez faire un break pendant un moment.

# logout_button
source: Log me out
fr: Me déconnecter

# logout_delete_account
source: Delete my account
fr: Supprimer mon compte

source: Nearby
fr: A proximité

source: Encounters
fr: Rencontres

# conversations
source: Chats
fr: Discussions

# likesAdvice
source: The sooner you return a Like, the better your chances of chatting and meeting up!
fr: Plus vite vous renvoyez un Like , plus grandes sont vos chances de discuter et de vous rencontrer !

# current_mood_question
source: What's your current mood?
fr: Quel est votre mood actuel?

# share_feelings
source: Share how you feel right now
fr: Partagez ce que vous ressentez en ce moment

# unknown_mood
source: Not sure
fr: Je ne sais pas trop

source: Show
fr: Afficher

# select_gender_prompt
source: Who do you want to meet?
fr: Vous souhaitez rencontrer des personnes de quel genre ?

# gender_male
source: Male
fr: Homme

# gender_female
source: Female
fr: Femme

# gender_all
source: All
fr: Tous

source: Age range
fr: Tranche d'âge

source: Location
fr: Emplacement

source: Apply filters
fr: Appliquer les filtres

source: More options
fr: Plus d'options

# filter_location_question
source: Where do you want to search?
fr: Où voulez-vous situer votre recherche?

# nearby_location
source: Nearby
fr: A proximité

# enter_city_hint
source: Enter a city
fr: Saisir une ville

# match_title
source: It's a match!!!
fr: ça match !!!
